<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="580.0" prefWidth="860.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.bdbconsultas.RecompensasController">
   <children>

      <Button fx:id="btnVolver" layoutX="800.0" layoutY="10.0"
              text="Volver" onAction="#onVolver"/>

      <Text layoutX="20.0" layoutY="45.0" text="Reportar mascota perdida"/>

      <Text layoutX="20.0" layoutY="75.0" text="Mascota:"/>
      <ComboBox fx:id="cmbMascota" layoutX="80.0" layoutY="58.0" prefWidth="180.0"/>

      <Text layoutX="275.0" layoutY="75.0" text="Monto:"/>
      <TextField fx:id="txtMonto" layoutX="325.0" layoutY="58.0" prefWidth="120.0"/>

      <Text layoutX="460.0" layoutY="75.0" text="Moneda:"/>
      <ComboBox fx:id="cmbMoneda" layoutX="515.0" layoutY="58.0" prefWidth="130.0"/>

      <Button layoutX="660.0" layoutY="58.0"
              text="Registrar bounty" onAction="#onRegistrarBounty"/>

      <Text layoutX="20.0" layoutY="115.0" text="Recompensas activas:"/>
      <TableView fx:id="tblRecompensas" layoutX="20.0" layoutY="120.0"
                 prefHeight="330.0" prefWidth="820.0">
         <columns>
            <TableColumn fx:id="colId"      prefWidth="60.0"  text="ID"/>
            <TableColumn fx:id="colMonto"   prefWidth="120.0" text="Monto"/>
            <TableColumn fx:id="colMoneda"  prefWidth="100.0" text="Moneda"/>
            <TableColumn fx:id="colMascota" prefWidth="200.0" text="Mascota"/>
         </columns>
      </TableView>

      <Label fx:id="lblTotal" layoutX="20.0" layoutY="460.0" text="Total: 0"/>
      <Button layoutX="20.0" layoutY="475.0" text="Consultar" onAction="#onConsultar"/>

   </children>
</AnchorPane>