<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="654.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bdbconsultas.ReportesController">
   <children>
      <Text layoutX="20.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reportar mascota" />
      <Button layoutX="256.0" layoutY="498.0" mnemonicParsing="false" onAction="#reportarEnfermo" text="Reportar enferma" />
      <ComboBox fx:id="enfermedadCbx" layoutX="256.0" layoutY="458.0" prefWidth="150.0" />
      <Text layoutX="256.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enfermedad" />
      <Text layoutX="498.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reportar persona" />
      <TextArea fx:id="notas" layoutX="501.0" layoutY="384.0" prefHeight="200.0" prefWidth="408.0" />
      <Spinner fx:id="calificacion" editable="true" layoutX="747.0" layoutY="344.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Spinner>
      <Text layoutX="837.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calificación" />
      <Text layoutX="501.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notas" />
      <TableView fx:id="tablaMascota" layoutX="21.0" layoutY="64.0" prefHeight="341.0" prefWidth="448.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="504.0" layoutY="603.0" mnemonicParsing="false" onAction="#reportarPersona" text="Reportar persona" />
      <Button layoutX="647.0" layoutY="603.0" mnemonicParsing="false" onAction="#denunciarPersona" text="Denunciar persona" />
      <TableView fx:id="tablaPersona" layoutX="481.0" layoutY="70.0" prefHeight="242.0" prefWidth="448.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Button layoutX="18.0" layoutY="603.0" mnemonicParsing="false" onAction="#switchVolver" text="Volver" />
      <Text layoutX="19.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mascotas:" />
      <Text layoutX="479.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personas:" />
      <Label fx:id="lblTotalMascotas" layoutX="73.0" layoutY="48.0" text="tontin" />
      <Label fx:id="lblTotalPersonas" layoutX="530.0" layoutY="49.0" text="0" />
   </children>
</AnchorPane>
